{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-M\\SQLEXPRESS; database=Products; Integrated Security=SSPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
